#GLOBAL
item_rootdir="/var/jenkins_workspace/multisites-repo"
alert_email="alerts@yourdomain.com"
user_perm="uuser"
group_perm="nginx"
# STAGING
dest_user_staging="staginguser"
dest_host_staging="0.0.0.0"
dest_dir_staging="/var/jenkins_workspace/multisites-repo"
# PRODUCTION
git_repo="git@github.org:whatever/whatever.git"
dest_user_prod="produser"
dest_host_prod="0.0.0.0"
dest_dir_prod="/var/jenkins_workspace/multisites-repo"
dest_dir_root="/var/jenkins_workspace/multisites-repo"
gen_docs_prod="FALSE"
pre_prod="/home/prod-push/sfs"
