includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: max
    ignoreErrors:
        - '#Access to an undefined property App\\Demo\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9\\_]+\.#'
        - '#Call to an undefined method App\\Http\\Resources\\DemoResource::DemoMethod\(\)\.#'
        - '#Call to method [a-zA-Z0-9_]+\(\)\ on an unknown class LaravelArdent\\Ardent\\Collection\.#'
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable::accessGroup\(\)\.#'
    excludes_analyse:
        #- /*/*/FileToBeExcluded.php